# EWSService

EWSTest/: .project  .springBeans  pom.xml
EWSTest/src/main/java/com/tionsoft/ews/: EWSTest.java
EWSTest/src/main/resources/spring/: application.xml
EWSTest/src/test/java/com/tionsoft/ews/: EWSServiceTest.java
EWSTest/src/test/resources/spring/: test-application.xml
ews-common/: .project  pom.xml
ews-common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ews-common/doc/com/tionsoft/ews/: EWSService.html  EWSServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ews-common/doc/com/tionsoft/ews/class-use/: EWSService.html  EWSServiceException.html
ews-common/doc/com/tionsoft/ews/impl/: CustomExchangeService.html  EWSServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ews-common/doc/com/tionsoft/ews/impl/class-use/: CustomExchangeService.html  EWSServiceImpl.html
ews-common/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
ews-common/src/main/java/com/tionsoft/ews/: EWSService.java  EWSServiceException.java
ews-common/src/main/java/com/tionsoft/ews/impl/: CustomExchangeService.java  EWSServiceImpl.java
